# Tempo

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/draco/tempo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draco/tempo/: MainActivity.kt
app/src/main/java/com/draco/tempo/models/: SpeedModel.kt
app/src/main/java/com/draco/tempo/viewmodels/: MainActivityViewModel.kt
app/src/main/java/com/draco/tempo/views/: MainActivity.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/draco/tempo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
