<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonTheme"
            android:id="@+id/help"
            app:backgroundTint="#78909c"
            android:text="@string/help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonTheme"
            android:id="@+id/ancient"
            android:text="@string/ancient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonTheme"
            android:id="@+id/slow"
            android:text="@string/slow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonTheme"
            android:id="@+id/relaxed"
            android:text="@string/relaxed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonTheme"
            android:id="@+id/loose"
            android:text="@string/loose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonTheme"
            android:id="@+id/default_speed"
            android:text="@string/default_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonTheme"
            android:id="@+id/hasty"
            android:text="@string/hasty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonTheme"
            android:id="@+id/snappy"
            android:text="@string/snappy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonTheme"
            android:id="@+id/snappier"
            android:text="@string/snappier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonTheme"
            android:id="@+id/fast"
            android:text="@string/fast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonTheme"
            android:id="@+id/faster"
            android:text="@string/faster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonTheme"
            android:id="@+id/instant"
            android:text="@string/instant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>