<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonTheme"
            android:id="@+id/help"
            app:backgroundTint="#78909c"
            android:paddingVertical="20dp"
            android:text="@string/help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonTheme"
            android:id="@+id/slow_open_close"
            android:text="@string/slow_open_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonTheme"
            android:id="@+id/slow_dialogs"
            android:text="@string/slow_dialogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonTheme"
            android:id="@+id/slow_everything"
            android:text="@string/slow_everything"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonTheme"
            android:id="@+id/relaxed_open_close"
            android:text="@string/relaxed_open_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonTheme"
            android:id="@+id/relaxed_dialogs"
            android:text="@string/relaxed_dialogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonTheme"
            android:id="@+id/relaxed_everything"
            android:text="@string/relaxed_everything"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonTheme"
            android:id="@+id/default_everything"
            android:text="@string/default_everything"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonTheme"
            android:id="@+id/snappy_open_close"
            android:text="@string/snappy_open_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonTheme"
            android:id="@+id/snappy_dialogs"
            android:text="@string/snappy_dialogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonTheme"
            android:id="@+id/snappy_everything"
            android:text="@string/snappy_everything"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonTheme"
            android:id="@+id/instant_open_close"
            android:text="@string/instant_open_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonTheme"
            android:id="@+id/instant_dialogs"
            android:text="@string/instant_dialogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            style="@style/ButtonTheme"
            android:id="@+id/instant_everything"
            android:text="@string/instant_everything"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>